BOT_TOKEN="8381328983:AAFqJSmBCEgaZM2kuH01_jtYQzNuOslWn8Y"


SUPER_ADMIN_ID=1061233043


POSTGRES_PASSWORD=0000


# Database (ixtiyoriy)
DATABASE_URL=sqlite:///library.db

# postgresga ulash

#DATABASE_URL=postgresql+psycopg://USERNAME:PASSWORD@HOST:5432/DATABASE_NAME